<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bird Audio Recognition</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      /* Add custom CSS for styling */
      body {
        background-color: #e3e3e3;
      }
      .container {
        padding: 50px;
        text-align: center;
      }
      .bird-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #ffc107;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 50px;
      }
      .bird-image {
        width: 300px;
        height: auto;
        border-radius: 10px;
      }
      .bird-details {
        flex-grow: 1;
        text-align: left;
        padding: 10px;
      }
      .find-more-link {
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="mt-5 mb-4">Bird Audio Recognition</h1>

          <div class="bird-info">
            <div class="bird-details">
              <h3>Bird Name Prediction: {{prediction}}</h3>
              <p id="birdName"></p>
            </div>
            <img src="./static/{{image_path}}.jpg" class="bird-image" />
          </div>

          <div class="{{link}}">
            <a href="https://ebird.org/species/abythr1" class="btn btn-primary"
              >Find out more about the bird</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
